<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="InstagramLike" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="andrew@gmail.com" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Fy-2Y-Hyq">
                                <rect key="frame" x="22" y="30" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dL2-fu-4M2">
                                <rect key="frame" x="22" y="72" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lct-BK-0wc">
                                <rect key="frame" x="139" y="131" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="onPressLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ITR-4a-mg6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7g-5o-HTa">
                                <rect key="frame" x="134" y="169" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="4fC-b9-X1d" kind="show" id="tjx-4D-wdj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dL2-fu-4M2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1r2-qS-r4W"/>
                            <constraint firstItem="5Fy-2Y-Hyq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="bIC-By-Lul"/>
                            <constraint firstItem="5Fy-2Y-Hyq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sEp-FA-wXd"/>
                            <constraint firstItem="dL2-fu-4M2" firstAttribute="top" secondItem="5Fy-2Y-Hyq" secondAttribute="bottom" constant="12" id="xye-eF-1Jf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="5Fy-2Y-Hyq" id="t5t-7u-Wk4"/>
                        <outlet property="passwordField" destination="dL2-fu-4M2" id="pT6-k2-gvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="117.25352112676056"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Ozq-HC-ool">
            <objects>
                <viewController id="4fC-b9-X1d" customClass="SignupViewController" customModule="InstagramLike" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UsZ-oi-ef9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXA-6g-ZND">
                                <rect key="frame" x="16" y="20" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFB-sa-OUk">
                                <rect key="frame" x="16" y="58" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOl-oc-ta2">
                                <rect key="frame" x="16" y="96" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTV-Ug-t0v">
                                <rect key="frame" x="16" y="134" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pTp-bX-i3i">
                                <rect key="frame" x="16" y="182" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGg-6q-h4n">
                                <rect key="frame" x="156" y="182" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select Picture"/>
                                <connections>
                                    <action selector="selectImagePressed:" destination="4fC-b9-X1d" eventType="touchUpInside" id="puh-Rh-I62"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzX-FO-JdE">
                                <rect key="frame" x="156" y="220" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextPressed:" destination="4fC-b9-X1d" eventType="touchUpInside" id="vew-iG-NUy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="k67-zm-CPr"/>
                    </view>
                    <connections>
                        <outlet property="confirmField" destination="tTV-Ug-t0v" id="bch-PG-dBo"/>
                        <outlet property="emailField" destination="tFB-sa-OUk" id="xI2-3P-8Uv"/>
                        <outlet property="imageView" destination="pTp-bX-i3i" id="5xo-Pe-CxU"/>
                        <outlet property="nameField" destination="tXA-6g-ZND" id="vHm-6p-713"/>
                        <outlet property="nextBtn" destination="CzX-FO-JdE" id="3yS-xi-hcG"/>
                        <outlet property="passwordField" destination="kOl-oc-ta2" id="Fv9-mw-pEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZQ-3K-4r0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.125" y="121.47887323943662"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="bIj-VC-nK7">
            <objects>
                <viewController storyboardIdentifier="usersVC" id="II7-My-zE9" customClass="UsersViewController" customModule="InstagramLike" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cf4-bE-X0m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1HA-ae-ZSr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="16"/>
                                <color key="backgroundColor" red="1" green="0.70131872539999995" blue="0.021940598049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="ln6-4Z-zfV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zSV-nj-rx7">
                                <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" rowHeight="79" id="cdP-eM-JtP" customClass="UserCell" customModule="InstagramLike">
                                        <rect key="frame" x="0.0" y="28" width="320" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cdP-eM-JtP" id="e8z-KZ-8el">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g3N-kI-mf6">
                                                    <rect key="frame" x="15" y="11" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="0t5-nG-zVT" userLabel="width = 40"/>
                                                        <constraint firstAttribute="height" constant="40" id="TVh-hJ-kfm" userLabel="height = 40"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fE-j7-zKj">
                                                    <rect key="frame" x="77" y="29" width="77" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="7RL-Cg-Zot"/>
                                                        <constraint firstAttribute="height" constant="21" id="wvf-a9-dk1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g3N-kI-mf6" firstAttribute="centerY" secondItem="e8z-KZ-8el" secondAttribute="centerY" id="GBb-OE-hI8"/>
                                                <constraint firstItem="6fE-j7-zKj" firstAttribute="leading" secondItem="g3N-kI-mf6" secondAttribute="trailing" constant="22" id="LAP-5J-GUf"/>
                                                <constraint firstItem="g3N-kI-mf6" firstAttribute="leading" secondItem="e8z-KZ-8el" secondAttribute="leadingMargin" id="TAn-sV-ElV"/>
                                                <constraint firstItem="6fE-j7-zKj" firstAttribute="centerY" secondItem="e8z-KZ-8el" secondAttribute="centerY" id="zIU-uC-MLq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImage" destination="g3N-kI-mf6" id="Dh6-5q-R7c"/>
                                            <outlet property="userLabel" destination="6fE-j7-zKj" id="mSE-17-mXB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpb-OH-Gir">
                                <rect key="frame" x="0.0" y="16" width="320" height="44"/>
                                <color key="backgroundColor" red="0.97408550149999995" green="1" blue="0.0014138489790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cn6-Mu-huP"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.70131872543149487" blue="0.021940598047547555" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Users" id="Cmx-ro-4Hp">
                                        <barButtonItem key="leftBarButtonItem" title="Log out" id="Ke1-lf-9Z8">
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <connections>
                                                <action selector="logOutPressed:" destination="II7-My-zE9" id="RHK-k3-Wuv"/>
                                                <segue destination="BYZ-38-t0r" kind="show" id="10I-OL-8Oy"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="TJd-qB-jw2">
                                                <connections>
                                                    <segue destination="UUo-cP-Tmi" kind="show" id="IKx-IX-99C"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" id="nAk-ce-daQ">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IQB-ET-U9b">
                                                    <rect key="frame" x="196.5" y="4" width="71" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Feed">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="fmC-vs-nbZ" kind="show" id="BLs-bF-cN3"/>
                                                    </connections>
                                                </button>
                                                <connections>
                                                    <segue destination="fmC-vs-nbZ" kind="show" id="wci-Nx-oBn"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1HA-ae-ZSr" secondAttribute="trailing" id="6Mp-KQ-iel"/>
                            <constraint firstItem="mpb-OH-Gir" firstAttribute="top" secondItem="1HA-ae-ZSr" secondAttribute="bottom" id="7IQ-Zr-kYY"/>
                            <constraint firstItem="mpb-OH-Gir" firstAttribute="trailing" secondItem="Rbc-ft-p0I" secondAttribute="trailing" id="CdB-oR-WIw"/>
                            <constraint firstItem="zSV-nj-rx7" firstAttribute="top" secondItem="mpb-OH-Gir" secondAttribute="bottom" id="Y2W-7A-3w9"/>
                            <constraint firstItem="zSV-nj-rx7" firstAttribute="leading" secondItem="Rbc-ft-p0I" secondAttribute="leading" id="atT-0n-pPH"/>
                            <constraint firstItem="mpb-OH-Gir" firstAttribute="leading" secondItem="Rbc-ft-p0I" secondAttribute="leading" id="cyX-FQ-Mvs"/>
                            <constraint firstItem="1HA-ae-ZSr" firstAttribute="top" secondItem="Cf4-bE-X0m" secondAttribute="top" id="qNc-Db-pUt"/>
                            <constraint firstItem="1HA-ae-ZSr" firstAttribute="leading" secondItem="Cf4-bE-X0m" secondAttribute="leading" id="uOy-Rq-qCS"/>
                            <constraint firstItem="zSV-nj-rx7" firstAttribute="bottom" secondItem="Rbc-ft-p0I" secondAttribute="bottom" id="up1-9a-6oi"/>
                            <constraint firstItem="zSV-nj-rx7" firstAttribute="trailing" secondItem="Rbc-ft-p0I" secondAttribute="trailing" id="wSJ-gX-6b1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rbc-ft-p0I"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zSV-nj-rx7" id="00I-9H-okt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnZ-QY-zta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="122.53521126760563"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="Tdu-g3-yHe">
            <objects>
                <viewController id="UUo-cP-Tmi" customClass="UpdateViewController" customModule="InstagramLike" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ki-uB-ePT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N50-xQ-5gT">
                                <rect key="frame" x="0.0" y="16" width="320" height="44"/>
                                <color key="backgroundColor" red="1" green="0.70131872539999995" blue="0.021940598049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="1" green="0.70131872539999995" blue="0.021940598049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Upload Image" id="cvd-zS-UhQ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="T1e-jU-cN1">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="II7-My-zE9" kind="show" id="dV0-dK-hQU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4l-e2-2dQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="16"/>
                                <color key="backgroundColor" red="1" green="0.70131872539999995" blue="0.021940598049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="5ye-ND-jWh"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nsr-WS-5El">
                                <rect key="frame" x="28" y="81" width="265" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="Nc4-7u-EDs"/>
                                    <constraint firstAttribute="width" constant="265" id="etz-r0-0eL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xu9-Zc-odL">
                                <rect key="frame" x="116" y="143" width="89" height="30"/>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="pressSelect:" destination="UUo-cP-Tmi" eventType="touchUpInside" id="WI4-KQ-PDn"/>
                                    <action selector="pressSelectPicture:" destination="zDv-dY-fC0" eventType="touchUpInside" id="eEB-vR-CG3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWh-dh-Hp4">
                                <rect key="frame" x="145" y="251" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="pressPost:" destination="UUo-cP-Tmi" eventType="touchUpInside" id="MNu-GH-8hj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N50-xQ-5gT" firstAttribute="top" secondItem="G4l-e2-2dQ" secondAttribute="bottom" id="10A-V3-IQd"/>
                            <constraint firstItem="nsr-WS-5El" firstAttribute="leading" secondItem="D19-wE-Qvl" secondAttribute="leading" constant="28" id="2ga-FS-8lN"/>
                            <constraint firstItem="nsr-WS-5El" firstAttribute="top" secondItem="N50-xQ-5gT" secondAttribute="bottom" constant="21" id="4lE-uA-PsZ"/>
                            <constraint firstItem="G4l-e2-2dQ" firstAttribute="centerX" secondItem="0ki-uB-ePT" secondAttribute="centerX" id="6iQ-eo-8NV"/>
                            <constraint firstItem="N50-xQ-5gT" firstAttribute="top" secondItem="G4l-e2-2dQ" secondAttribute="bottom" id="6mv-M5-D0D"/>
                            <constraint firstAttribute="trailing" secondItem="G4l-e2-2dQ" secondAttribute="trailing" id="8Ds-Uo-uSk"/>
                            <constraint firstItem="G4l-e2-2dQ" firstAttribute="top" secondItem="0ki-uB-ePT" secondAttribute="top" id="C87-tX-gXZ"/>
                            <constraint firstItem="G4l-e2-2dQ" firstAttribute="top" secondItem="0ki-uB-ePT" secondAttribute="top" id="DGs-n4-7rZ"/>
                            <constraint firstItem="N50-xQ-5gT" firstAttribute="trailing" secondItem="D19-wE-Qvl" secondAttribute="trailing" id="Esw-nP-SLF"/>
                            <constraint firstItem="D19-wE-Qvl" firstAttribute="trailing" secondItem="nsr-WS-5El" secondAttribute="trailing" constant="27" id="Hc2-YX-aTs"/>
                            <constraint firstItem="Xu9-Zc-odL" firstAttribute="top" secondItem="nsr-WS-5El" secondAttribute="bottom" constant="-92" id="If2-9W-BJl"/>
                            <constraint firstItem="G4l-e2-2dQ" firstAttribute="leading" secondItem="0ki-uB-ePT" secondAttribute="leading" id="Knf-Ef-jeG"/>
                            <constraint firstItem="N50-xQ-5gT" firstAttribute="leading" secondItem="D19-wE-Qvl" secondAttribute="leading" id="SLk-4c-W0H"/>
                            <constraint firstItem="N50-xQ-5gT" firstAttribute="leading" secondItem="D19-wE-Qvl" secondAttribute="leading" id="UaO-nO-kGx"/>
                            <constraint firstItem="G4l-e2-2dQ" firstAttribute="leading" secondItem="0ki-uB-ePT" secondAttribute="leading" id="amZ-xB-BQM"/>
                            <constraint firstAttribute="trailing" secondItem="G4l-e2-2dQ" secondAttribute="trailing" id="aw1-GP-LxA"/>
                            <constraint firstItem="N50-xQ-5gT" firstAttribute="centerX" secondItem="0ki-uB-ePT" secondAttribute="centerX" id="qmj-xZ-UT6"/>
                            <constraint firstItem="Xu9-Zc-odL" firstAttribute="leading" secondItem="nsr-WS-5El" secondAttribute="trailing" constant="-177" id="tfc-u3-PES"/>
                            <constraint firstItem="N50-xQ-5gT" firstAttribute="trailing" secondItem="D19-wE-Qvl" secondAttribute="trailing" id="ypG-Bh-mIX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D19-wE-Qvl"/>
                    </view>
                    <connections>
                        <outlet property="postBtn" destination="yWh-dh-Hp4" id="LmQ-9Z-bOL"/>
                        <outlet property="previewImage" destination="nsr-WS-5El" id="uFV-1E-hjh"/>
                        <outlet property="selectBtn" destination="Xu9-Zc-odL" id="x0n-vg-Fne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZt-ab-xZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zDv-dY-fC0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2244.375" y="122.53521126760563"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Bnh-yo-H1W">
            <objects>
                <viewController id="fmC-vs-nbZ" customClass="FeedViewController" customModule="InstagramLike" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5LI-JO-7bM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnb-Vt-fjH">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ncK-7p-hLY"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.70131872539999995" blue="0.021940598049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Feed Selection" id="6xm-7u-LY6">
                                        <barButtonItem key="leftBarButtonItem" title="Users" id="EhL-E2-PDN">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="II7-My-zE9" kind="show" id="cSY-AT-smD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4f-yL-TeI" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="1" green="0.70131872539999995" blue="0.021940598049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LQn-AU-Xhg"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ACi-b3-vIP">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MvX-Mx-Y7j">
                                    <size key="itemSize" width="320" height="235"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="5tV-tg-eXp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCell" id="9VS-yG-126" customClass="PostCell" customModule="InstagramLike">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="235"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sbe-FY-Ndf">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="134" id="Wsr-7V-I8k"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URU-wu-F3u">
                                                    <rect key="frame" x="20" y="140" width="30" height="30"/>
                                                    <state key="normal" title="Like"/>
                                                    <connections>
                                                        <action selector="pressedLike:" destination="9VS-yG-126" eventType="touchUpInside" id="Hfk-MH-4fQ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L91-Y6-aMr">
                                                    <rect key="frame" x="61" y="141" width="43" height="30"/>
                                                    <state key="normal" title="Unlike"/>
                                                    <connections>
                                                        <action selector="pressedUnlike:" destination="9VS-yG-126" eventType="touchUpInside" id="Pgh-EC-V7Y"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Posted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdP-vL-8Mo">
                                                    <rect key="frame" x="206" y="152" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qg1-vv-iQd">
                                                    <rect key="frame" x="9" y="181" width="300" height="12"/>
                                                    <color key="backgroundColor" red="0.5981217616580311" green="0.5981217616580311" blue="0.5981217616580311" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="r8R-ga-e7z"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKU-Fb-1yN">
                                                    <rect key="frame" x="20" y="202" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="qg1-vv-iQd" secondAttribute="trailing" constant="3" id="BfF-3u-bXZ"/>
                                            <constraint firstItem="URU-wu-F3u" firstAttribute="leading" secondItem="9VS-yG-126" secondAttribute="leadingMargin" constant="12" id="D8q-dm-1gq"/>
                                            <constraint firstItem="URU-wu-F3u" firstAttribute="top" secondItem="Sbe-FY-Ndf" secondAttribute="bottom" constant="6" id="MK9-Rz-HO6"/>
                                            <constraint firstItem="PKU-Fb-1yN" firstAttribute="leading" secondItem="9VS-yG-126" secondAttribute="leadingMargin" constant="12" id="NCT-jj-bUI"/>
                                            <constraint firstItem="FdP-vL-8Mo" firstAttribute="top" secondItem="Sbe-FY-Ndf" secondAttribute="bottom" constant="18" id="QX2-oE-uaq"/>
                                            <constraint firstItem="L91-Y6-aMr" firstAttribute="leading" secondItem="URU-wu-F3u" secondAttribute="trailing" constant="11" id="Sxf-qI-W3V"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="FdP-vL-8Mo" secondAttribute="trailing" constant="12" id="T2P-MK-Oc3"/>
                                            <constraint firstItem="L91-Y6-aMr" firstAttribute="top" secondItem="Sbe-FY-Ndf" secondAttribute="bottom" constant="7" id="ZGo-yh-73U"/>
                                            <constraint firstItem="qg1-vv-iQd" firstAttribute="leading" secondItem="9VS-yG-126" secondAttribute="leadingMargin" constant="1" id="dA2-3c-VqD"/>
                                            <constraint firstAttribute="trailing" secondItem="Sbe-FY-Ndf" secondAttribute="trailing" id="dYr-b1-Bos"/>
                                            <constraint firstItem="Sbe-FY-Ndf" firstAttribute="top" secondItem="9VS-yG-126" secondAttribute="top" id="kcw-3q-pdY"/>
                                            <constraint firstItem="L91-Y6-aMr" firstAttribute="top" secondItem="Sbe-FY-Ndf" secondAttribute="bottom" constant="7" id="moS-k2-C6P"/>
                                            <constraint firstItem="Sbe-FY-Ndf" firstAttribute="leading" secondItem="9VS-yG-126" secondAttribute="leading" id="px5-ws-gZ4"/>
                                            <constraint firstItem="FdP-vL-8Mo" firstAttribute="top" secondItem="Sbe-FY-Ndf" secondAttribute="bottom" constant="18" id="tOp-yD-EjA"/>
                                            <constraint firstItem="PKU-Fb-1yN" firstAttribute="top" secondItem="qg1-vv-iQd" secondAttribute="bottom" constant="9" id="tmT-YR-aWd"/>
                                            <constraint firstItem="qg1-vv-iQd" firstAttribute="top" secondItem="FdP-vL-8Mo" secondAttribute="bottom" constant="8" id="zSC-ZN-NEr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="authorLabel" destination="FdP-vL-8Mo" id="ps7-WE-pcF"/>
                                            <outlet property="likeBtn" destination="URU-wu-F3u" id="WkR-zI-dRT"/>
                                            <outlet property="likesLabel" destination="PKU-Fb-1yN" id="rVo-6W-dcV"/>
                                            <outlet property="postImage" destination="Sbe-FY-Ndf" id="74R-Qh-SE5"/>
                                            <outlet property="unlikeBtn" destination="L91-Y6-aMr" id="yMv-Fo-BNM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fmC-vs-nbZ" id="ieG-Ul-t8G"/>
                                    <outlet property="delegate" destination="fmC-vs-nbZ" id="Adb-Bt-Lo8"/>
                                    <outlet property="prefetchDataSource" destination="fmC-vs-nbZ" id="dxS-DY-Gsv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ACi-b3-vIP" firstAttribute="trailing" secondItem="8G8-PU-IkJ" secondAttribute="trailing" id="0PK-hv-nd3"/>
                            <constraint firstItem="ACi-b3-vIP" firstAttribute="bottom" secondItem="8G8-PU-IkJ" secondAttribute="bottom" id="B6n-tq-JAl"/>
                            <constraint firstItem="lnb-Vt-fjH" firstAttribute="top" secondItem="k4f-yL-TeI" secondAttribute="bottom" id="Lhk-yt-2Tg"/>
                            <constraint firstItem="k4f-yL-TeI" firstAttribute="leading" secondItem="5LI-JO-7bM" secondAttribute="leading" id="P2W-Gd-cru"/>
                            <constraint firstAttribute="trailing" secondItem="k4f-yL-TeI" secondAttribute="trailing" id="Prj-1z-oVs"/>
                            <constraint firstItem="lnb-Vt-fjH" firstAttribute="leading" secondItem="8G8-PU-IkJ" secondAttribute="leading" id="R6L-Ee-5e8"/>
                            <constraint firstItem="ACi-b3-vIP" firstAttribute="top" secondItem="lnb-Vt-fjH" secondAttribute="bottom" id="ddo-29-xkG"/>
                            <constraint firstItem="lnb-Vt-fjH" firstAttribute="trailing" secondItem="8G8-PU-IkJ" secondAttribute="trailing" id="gvf-fM-s0S"/>
                            <constraint firstItem="ACi-b3-vIP" firstAttribute="leading" secondItem="8G8-PU-IkJ" secondAttribute="leading" id="uT4-K5-Kbp"/>
                            <constraint firstItem="k4f-yL-TeI" firstAttribute="top" secondItem="5LI-JO-7bM" secondAttribute="top" id="v5W-al-eeF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8G8-PU-IkJ"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ACi-b3-vIP" id="2sF-va-Otc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkT-e5-X8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996.25" y="117.25352112676056"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wci-Nx-oBn"/>
        <segue reference="cSY-AT-smD"/>
    </inferredMetricsTieBreakers>
</document>
